<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="burger.css">
</head>
<body>
    <!-- header page -->
     <nav>
        <div class="logo"><h3>Burger Hut</h3></div>
        <div class="button container">
         <button class="button">Order Now</button>
        </div>
     </nav>
     <!-- NAV ENDED -->

     <!-- HEADER BEGINS  -->
      <div class="image-container">
      <img src="images (82).jpeg" alt="">
      <div class="image-text"><h1>  Welcome to Burger Hut</h1></div>
       <div class="image-text2"><h3>Where Flavour Meets Fun</h3></div>
       <div class="image-button"><button>Explore More</button></div>
      </div>
      <!-- header ended -->
      
      <div class="body-text"><h1>Why Choose Burger Hut?</h1></div>
      <div class="body-text2">
         <h2>Fresh Ingredient</h2>
         <div class="content1">
            <h3>Only the Freshest Ingredient go into our burger to ensure the best taste</h3>
         </div>
      </div>

      <div class="header-container">
         <div class="header-item">
            <h3>Signature Recipe</h3>
            <div class="caption">our Burger are crafted with unique recipe you won't find anywhere else</div>
         </div>
       <div class="header-item">
         <h3>Fast Service</h3>
         <div class="caption">Enjoy delicious food without the wait, thanks to our efficient service</div>
       </div>

      </div>


   <!-- menu highlight -->
    <h2 class="container">Menu Highlight</h2>
    <div class="menu-container">
      
      <div class="image-container"> <img src="images (84).jpeg" alt=""></div>
       <h3>Classic Hamburger</h3>
       <h4>A timeless favourite loaded with melted cheese, fresh lettuce, and juicy beef.</h4>
    </div>

    <h2 class="outer"></h2>
            
    <div class="menu-container1">
    <div class="image-container1">
      <img src="images (83).jpeg" alt="">
      <div class="text"><h3>Spicy Jalapeno Burger</h3>
         <h4>Turn Up the heat with spicy jalapenos, jack cheese, and zesty sauce</h4>
      </div>
    </div>
       <div class="image-container1">
         <img src="images (84).jpeg" alt="">
         <div class="text"><h3>Veggie Delight Burger</h3>
            <h4>A perfect blend of fresh veggies and plant-based goodness for a guilt-free treat</h4>
         </div>
         </div>
       </div>
    
    </div>

    <!-- exclusive offer -->
    <div class="exclusive">
      <h2>Exclusive Offer</h2>
      <h4>Sign up for our newletters to get the latest deals and updates</h4>
      <button>Sign Up Now</button>
    </div>
    <!-- offer done -->
     <!-- what our customer says -->

      <div class="comments">
      <h2>Our Clients Comments</h2>
      </div>
      <div class="comment1">
        <div class="comment0">
         <h3>best flavour i can't even have enough of their burger and all i want is their burger</h3>
         <div class="text"> - Alex. R</div>
        </div>

      </div>

      <div class="comment1">
        <div class="comment0">
         <h3>best flavour i can't even have enough of their burger and all i want is their burger</h3>
         <div class="text"> - Alex. R</div>
        </div>

      </div>
      <!-- customer says done -->
    <div class="footer">
    <div class="footer1">
      <h1>Start The Journey With Us Now</h1>
        <h2>Stay Updated</h2>
        <h3>Sign Up for our news letter to get Exclusive Deals</h3>
       <div class="footer2">
          <input type="email"
        placeholder="Input your Email">
        <button>Submit</button>
       </div>
        <h2>Thanks For Visiting</h2>
    </div>
    </div>

</body>
</html>